plugins {
    id 'net.minecraftforge.gradle' version '5.1.16' // 使用 Forge Gradle 插件
    id 'java'  // 使用 Java 插件
}

group = 'com.example'
version = '1.0.0'
archivesBaseName = 'qddpanel'  // 自定义 MOD 名称

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'  // Minecraft 1.12.2 需要 JDK 8

repositories {
    maven { url 'https://maven.minecraftforge.net' }
    mavenCentral()
}

dependencies {
    // 添加 Forge 依赖
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    // 其他依赖
    classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
}

task buildJar(type: Jar) {
    from sourceSets.main.output
    baseName = archivesBaseName
    version = project.version
    classifier = ''
}
